--cpu=Cortex-M4.fp.sp
"balance_infantry\startup_stm32f407xx.o"
"balance_infantry\main.o"
"balance_infantry\gpio.o"
"balance_infantry\freertos.o"
"balance_infantry\can.o"
"balance_infantry\dma.o"
"balance_infantry\spi.o"
"balance_infantry\tim.o"
"balance_infantry\usart.o"
"balance_infantry\stm32f4xx_it.o"
"balance_infantry\stm32f4xx_hal_msp.o"
"balance_infantry\stm32f4xx_hal_timebase_tim.o"
"balance_infantry\stm32f4xx_hal_can.o"
"balance_infantry\stm32f4xx_hal_rcc.o"
"balance_infantry\stm32f4xx_hal_rcc_ex.o"
"balance_infantry\stm32f4xx_hal_flash.o"
"balance_infantry\stm32f4xx_hal_flash_ex.o"
"balance_infantry\stm32f4xx_hal_flash_ramfunc.o"
"balance_infantry\stm32f4xx_hal_gpio.o"
"balance_infantry\stm32f4xx_hal_dma_ex.o"
"balance_infantry\stm32f4xx_hal_dma.o"
"balance_infantry\stm32f4xx_hal_pwr.o"
"balance_infantry\stm32f4xx_hal_pwr_ex.o"
"balance_infantry\stm32f4xx_hal_cortex.o"
"balance_infantry\stm32f4xx_hal.o"
"balance_infantry\stm32f4xx_hal_exti.o"
"balance_infantry\stm32f4xx_hal_spi.o"
"balance_infantry\stm32f4xx_hal_tim.o"
"balance_infantry\stm32f4xx_hal_tim_ex.o"
"balance_infantry\stm32f4xx_hal_uart.o"
"balance_infantry\system_stm32f4xx.o"
"balance_infantry\croutine.o"
"balance_infantry\event_groups.o"
"balance_infantry\list.o"
"balance_infantry\queue.o"
"balance_infantry\stream_buffer.o"
"balance_infantry\tasks.o"
"balance_infantry\timers.o"
"balance_infantry\cmsis_os.o"
"balance_infantry\heap_4.o"
"balance_infantry\port.o"
"balance_infantry\bsp_can.o"
"balance_infantry\bsp_delay.o"
"balance_infantry\bsp_imu_pwm.o"
"balance_infantry\bsp_led.o"
"balance_infantry\bsp_spi.o"
"balance_infantry\bsp_usart.o"
"balance_infantry\attitudethread.o"
"balance_infantry\interruptservice.o"
"balance_infantry\calculatethread.o"
"balance_infantry\cansendthread.o"
"balance_infantry\refereethread.o"
"balance_infantry\uithread.o"
"balance_infantry\bmi088driver.o"
"balance_infantry\bmi088middleware.o"
"balance_infantry\remote.o"
"balance_infantry\feet_motor.o"
"balance_infantry\client_ui.o"
"balance_infantry\refereebehaviour.o"
"balance_infantry\user_lib.o"
"balance_infantry\mahonyahrs.o"
"balance_infantry\loop_fifo.o"
"balance_infantry\pid.o"
"balance_infantry\crc8_crc16.o"
"balance_infantry\fifo.o"
--strict --scatter "balance_infantry\balance_infantry.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "balance_infantry.map" -o balance_infantry\balance_infantry.axf